{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploymentName": {
            "value": "day0-resource-group",
            "metadata": {
                // subscription name
                "subscriptionId": "subscriptionId_place_holder",
                // az account list-locations -o table
                "location": "location_place_holder"
            }
        },
        "resourceGroups": {
            "value": [
                {
                    "name": "name_place_holder",
                    // az account list-locations -o table
                    "location": "location_place_holder"
                }
            ]
        }
    }
}